$turquoise:     #45C0A1
$green-sea:     #16a085

$emerald:       #2ecc71
$nephritis:     #27ae60

$peter-river:   #3498db
$belize-hole:   #2980b9

$amethyst:      #9b59b6
$wisteria:      #8e44ad

$wet-asphalt:   #34495e
$midnight-blue: #2c3e50

$sun-flower:    #f1c40f
$orange:        #f39c12

$carrot:        #e67e22
$pumpkin:       #d35400

$alizarin:      #e74c3c
$pomegranate:   #c0392b

$clouds:        #ecf0f1
$silver:        #bdc3c7

$concrete:      #95a5a6
$asbestos:      #7f8c8d

$white:         #FFFFFF
$black:         #222222
$light-black:   lighten($black, 5%)
$gray:          invert($black)
$light-gray:    #ECF0F1

$colors: turquoise $turquoise, green-sea $green-sea, emerald $emerald, nephritis $nephritis, peter-river $peter-river, belize-hole $belize-hole, amethyst $amethyst, wisteria $wisteria, wet-asphalt $wet-asphalt, midnight-blue $midnight-blue, sun-flower $sun-flower, orange $orange, carrot $carrot, pumpkin $pumpkin, alizarin $alizarin, pomegranate $pomegranate, clouds $clouds, silver $silver, concrete $concrete, asbestos $asbestos, white $white, black $black, light-black $light-black, gray $gray, light-gray $light-gray

@each $color in $colors
  .#{nth($color, 1)}
    background-color: nth($color, 2)

    @if lightness(nth($color, 2)) > 80%
      color: #333
    @else
      color: #FEFEFE

    &.transparent
      background-color: rgba(nth($color, 2), .8)

  .text-#{nth($color, 1)}
    color: nth($color, 2)
