.l-contact
  min-height: inherit

.m-social
  a
    margin-top: .8em

  [class*="ss-"]
    color: #bbbbbb
    display: block
    font-size: 4em
    line-height: .5em
    margin-bottom: .2em
    margin-top: .5em

  span
    color: #767675
    font-size: .2em
    letter-spacing: 2px
    text-transform: uppercase
