.m-project
  overflow: hidden
  position: relative

  img
    width: 100%

.m-project--overlay
  margin: 0 auto
  position: relative
  width: 100%
  z-index: 20
  @include transition(opacity .5s ease 0s)

.m-project--info
  left: 0
  opacity: 0
  padding-top: 20%
  position: absolute
  top: 0
  width: 100%
  z-index: 10
  @include transition(opacity .5s ease 0s)

  h3, p
    margin: 7px 0px
    font-weight: normal
    text-align: center

.m-project--content
  &:hover
    .m-project--overlay
      opacity: .1

    .m-project--info
      opacity: 1
