html
  height: 100%

body
  margin-top: 10px
  background-color: #FEFEFE
  min-height: 100%
  border-left: 10px solid $light-gray
  border-right: 10px solid $light-gray

  &:before, &:after
    content: ""
    position: fixed
    background: $light-gray
    left: 0
    right: 0
    height: 10px
    z-index: 999

  &:before
    top: 0

  &:after
    bottom: 0

.separator
  height: 1px
  background-color: $x-light-gray
  margin: 20px auto

a, strong
  color: darken($text-color, 10%)
  font-weight: bold

a
  border-bottom: 1px solid $x-light-gray

  &:hover
    text-decoration: none
    border-bottom: 1px solid $black

.navbar
  text-transform: uppercase
  z-index: 10

  a, a:hover
    border-bottom: none

.header
  h1
    font-size: 4em
    margin-top: 0

    @media (max-width: $screen-xs-max)
      font-size: 2.5em

  h2
    margin-top: .5em

.hover
  display: inline-block
  position: relative
  text-decoration: none
  overflow: hidden
  +transition(transform 0.3s)
  +transition-timing-function(cubic-bezier(0.6, 0, 0.4, 1))

  &:before, &:after
    pointer-events: none
    +backface-visibility(hidden)
    font-smoothing: antialiased
    -webkit-font-smoothing: antialiased

  &:hover, &:focus
    +transform(translateY(10%))

  &:before
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
    height: 100%
    background: $sun-flower
    content: ""
    +transition(transform 0.3s)
    +transform(translateY(100%) translateY(-5px))
    +transition-timing-function(cubic-bezier(0.6, 0, 0.4, 1))

  &:hover:before, &:focus:before
    +transform(translateY(-100%) translateY(5px))

.bordered
  border: 10px solid $brand-light
  margin-top: 5px
  margin-bottom: 5px


// works

.works-item
  margin-bottom: 30px

  a
    -webkit-font-smoothing: antialiased

    &:hover
      text-decoration: none

.works-item--container
  +transition(transform 0.3s)
  +transform(scale(1, 1))

  &:hover
    +transform(scale(1.05, 1.05))

.works-item--hashtag
  background-color: lighten($brand, 25%)


// social networks

.social-networks
  font-size: 2em

  a, a:hover
    border-bottom: none

  .fa-twitter
    color: #55acee

  .fa-github
    color: #666666

  .fa-instagram
    color: #3f729b
