// General

body
  background-color: #F9F9F9
  overflow-x: hidden

::selection, *::-moz-selection
  background: #f6223f
  color: #FEFEFE

img
  width: 100%

pre
  margin-bottom: 0
  border: 0

.margin-top-huge
  margin-top: 150px

.margin-top-large
  margin-top: 85px

.margin-bottom-huge
  margin-bottom: 150px

.margin
  margin: 15px

.hr
  height: 10px
  box-shadow: 0 10px 0 rgba(0,0,0,0.05)

.cover
  background: no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.lead-letter
  color: #1abc9c
  font-size: 3em

.blink
  -webkit-animation: blink 1.3s linear infinite

@-webkit-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1


// Colors

.red
  background-color: #f6223f
  color: #FEFEFE

.blue
  background-color: #3498db
  color: #FEFEFE

.yellow
  background-color: #f1c40f
  color: #FEFEFE

.light-green
  background-color: #45C0A1
  color: #FEFEFE

.green
  background-color: #1abc9c
  color: #FEFEFE

.dark-gray
  background-color: #353535
  color: #a7a8a3

.light-gray
  background-color: #ecf0f1

.white
  background-color: #fdfdfd

.matrix
  background: black !important
  color: #00CC00
  font-family: Courier, "Courier New", FreeMono

  .m-banner--mac
    display: none

.border-gray
  border-bottom: 1px solid #e7e7e7
  border-top: 1px solid #e7e7e7
  padding-bottom: 30px
  padding-top: 30px


// Main

section
  min-height: 480px
  padding: 40px 0px

.navbar
  box-shadow: 0 10px 0 rgba(0,0,0,0.05)
  position: relative
  border-radius: 0
  text-transform: uppercase

.to_top
  opacity: .7
  z-index: 30

  i
    padding: 20px !important

.up
  position: relative
  -webkit-transition: top 0.3s
  -moz-transition: top 0.3s

  &:hover
    top: -6px

.m-ribbon
  position: fixed
  z-index: 30

.m-ribbon--awwwards
  top: 100px

.m-ribbon--opl
  top: 250px


// Home

.m-banner--mac
  top: 55px
  right: -55px
  width: auto

.typewriter-caret
  background: #777

.typewriter
  font-size: 2.3em
  font-weight: bold
  position: relative
  line-height: 50px

.logo-type
  display: block
  float: left
  height: 0
  overflow: hidden
  text-transform: none


// About

.m-about--list
  margin-top: 70px

  [class*="fui"]
    color: #1abc9c

  ul
    list-style-type: none


// Code

.m-code
  position: relative
  border-radius: 7px

  pre
    border-radius: 7px

  &:hover .m-code--overlay
    opacity: 1

.m-code--overlay
  background: url(/images/rails.png) center center no-repeat
  border-radius: 7px
  color: #FEFEFE
  height: 100%
  left: 0
  opacity: 0
  position: absolute
  top: 0
  width: 100%
  -webkit-transition: opacity 0.3s
  -moz-transition: opacity 0.3s


// Skills

.l-skills .row:first-child
  margin-top: 40px


// Projects

.m-project
  overflow: hidden
  position: relative

  img
    width: 100%

.m-project--overlay
  margin: 0 auto
  position: relative
  width: 100%
  z-index: 20
  transition: opacity .5s ease 0s
  -webkit-transition: opacity .5s ease 0s
  -moz-transition: opacity .5s ease 0s
  -o-transition: opacity .5s ease 0s

.m-project--info
  left: 0
  opacity: 0
  padding-top: 20%
  position: absolute
  top: 0
  width: 100%
  z-index: 10
  transition: opacity .5s ease 0s
  -webkit-transition: opacity .5s ease 0s
  -moz-transition: opacity .5s ease 0s
  -o-transition: opacity .5s ease 0s

  h3, p
    margin: 7px 0px
    color: #FEFEFE
    font-weight: normal
    text-align: center

.m-project--content
  &:hover
    .m-project--overlay
      opacity: .1

    .m-project--info
      opacity: 1


// Contact

.l-contact
  min-height: inherit

.m-social
  a
    margin-top: .8em

  [class*="ss-"]
    color: #bbbbbb
    display: block
    font-size: 4em
    line-height: .5em
    margin-bottom: .2em
    margin-top: .5em

  span
    color: #767675
    font-size: .2em
    letter-spacing: 2px
    text-transform: uppercase
